#!/bin/sh

#------------------------------------------------------------------------
#- WORKAROUND FOR LABVIEW BUG
#------------------------------------------------------------------------
unset LANG

#------------------------------------------------------------------------
#- TANGO BINDING FOR LABVIEW
#------------------------------------------------------------------------
LVB_INSTALL_PATH=/home/tango/projects/bindings/labview-svn-trunk/vis
LD_LIBRARY_PATH=$LVB_INSTALL_PATH:$LD_LIBRARY_PATH

#------------------------------------------------------------------------
#- LD_LIBRARY_PATH MUST CONTAIN THE PATH TO THE TANGO BINDING
#------------------------------------------------------------------------
LD_LIBRARY_PATH=/home/nicolas/tango-8.1.2a/lib:$LD_LIBRARY_PATH

#------------------------------------------------------------------------
#- LABVIEW LOCAL INSTALL PATH
#------------------------------------------------------------------------
LV_INSTALL_PATH=/usr/local/natinst/LabVIEW-2013
#LV_INSTALL_PATH=/usr/Local/labview/labview-10.1/LabVIEW-2010
PATH=$LV_INSTALL_PATH:$PATH

export PATH
export LD_LIBRARY_PATH









